<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Дизайн-студия «Nerds»</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo.svg" width="170" height="70" alt="Логотип дизайн-студии Nerds»" />
        </a>
        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="bucket-link">Корзина</li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Дизайн-студия «Nerds»</h1>
      <section class="features">
        <h2 class="visually-hidden">Преимущества</h2>
        <ul class="features-list">
          <li class="features-item">
            <h3>Долго, дорого, скурпулезно.</h3>
            <p>Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
            <img src="img/features-image-1.png" width="698" height="413" />
            <a class="button" href="#">Узнать больше</a>
          </li>
          <li class="features-item">
            <h3>Любим математику как никто другой</h3>
            <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
            <img src="img/features-image-2.png" width="663" height="430" />
            <a class="button" href="#">Узнать больше</a>
          </li>
          <li class="features-item">
            <h3>Только ночь, только хардкор</h3>
            <p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
            <img src="img/features-image-3.png" width="759" height="411" />
            <a class="button" href="#">Узнать больше</a>
          </li>
        </ul>
      </section>
      <section class="services">
        <h2 class="visually-hidden">Услуги студии</h2>
        <ul class="services-list">
          <li class="services-item">
            <h3>Веб-сайты</h3>
            <img src="img/services-image-1.png" width="300" height="146" />
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a class="button" href="#">Заказать</a>
          </li>
          <li class="services-item">
            <h3>Приложения</h3>
            <img src="img/services-image-2.png" width="300" height="146" />
            <p>Покорите топ-10 приложений в AppStore b Google Play</p>
            <a class="button" href="#">Заказать</a>
          </li>
          <li class="services-item">
            <h3>Презентации</h3>
            <img src="img/services-image-3.png" width="300" height="146" />
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="button" href="#">Заказать</a>
          </li>
        </ul>
      </section>
      <section class="description">
        <h2 class="visually-hidden">Описание студии</h2>
        <b>Мы - маленькая, но гордая дизай-студия из Краснодара.</b>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
        <h3>Выполняем заказы на разработку:</h3>
        <ul>
          <li>Веб-сайтов любой сложности</li>
          <li>Мобильных приложений для iOS и Android</li>
          <li>Слайдшоу и видео для корпоративных презентаций</li>
        </ul>
        <p class="logo">
          <img src="img/logo-big.png" width="360" height="208" alt="Логотип студии" />
        </p>
        <table class="description-table">
          <caption>С 2004 года любим точность во всем:</caption>
          <tr>
            <td>146%</td>
            <td>100%</td>
            <td>50%</td>
          </tr>
          <tr>
            <td>Уровень самоотдачи</td>
            <td>Соблюдение сроков</td>
            <td>Минимальная предоплата</td>
          </tr>
        </table>
      </section>
      <section class="clients">
        <h2 class="visually-hidden">Клиенты студии</h2>
        <ul class="clients-list">
          <li><img src="img/htmlacademy-logo.png" width="199" height="68" alt="Лого htmlacademy" /></li>
          <li><img src="img/borodinski-logo.png" width="209" height="90" alt="Лого borodinski" /></li>
          <li><img src="img/pink-logo.png" width="185" height="52" alt="Лого pink" /></li>
          <li><img src="img/mishka-logo.png" width="173" height="84" alt="Лого mishka" /></li>
        </ul>
      </section>
    </main>
    <footer class="main-footer">
      <div class="map">
        <h2>Nёrds design studio</h2>
        <img src="img/map.jpg" width="1440" height="416" />
        <p>
          191186, Санкт-Петербург,<br />
          ул. Б. Конюшенная, д.  19/8
        </p>
        <p>тел. +7 (812) 275-75-75</p>
        <button class="message">Напишите нам</button>
      </div>
      <div class="footer-social">
        <b>Давайте дружить, это выгодно!</b>
        <p>Скидка 10% для друзей из социальных сетей</p>
        <ul>
          <li><a class="social-button" href="#">Вконтакте</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Инстаграм</a></li>
        </ul>
      </div>
    </footer>
    <section class="modal modal-message">
      <h2>Напишите нам</h2>
      <form class="message-form" method="post"  action="https://echo.htmlacademy.ru">
        <p class="message-item">
          <label for="name">Ваше имя:</label>
          <input id="name" type="text" name="name" placeholder="Имя Фамилия" />
        </p>
        <p class="message-item">
          <label for="email">Ваш e-mail:</label>
          <input id="email" type="text" name="e-mail" placeholder="email@example.com" />
        </p>
        <p class="message-item">
          <label for="message-text">Текст письма:</label>
          <textarea id="message-text" name="message-text" rows="4">В свободной форме</textarea>
        </p>
        <button class="button" type="submit">Отправить</button>
      </form>
      <button class="modal-close" type="button">Закрыть</button>
    </section>
  </body>
</html>
